{
  "AppSettings": {
    // "ConnectionString": "Data Source=sql; Initial Catalog=ClaraFey_DEV; Persist Security Info=True; User ID=ClaraFeyApp; Password=Brecht2960$; MultipleActiveResultSets=True; Application Name=EntityFramework; Integrated Security=true; Trusted_Connection=False;",
    "ConnectionString": "Data Source=10.118.11; Initial Catalog=ClaraFey; Persist Security Info=True; User ID=ClaraFeyApp; Password=Brecht2960$; MultipleActiveResultSets=True; Application Name=EntityFramework; Integrated Security=true; Trusted_Connection=False;Encrypt=False",
    "EmailConfiguration": {
      "From": "",
      "SmtpServer": "",
      "Port": "",
      "UserName": "",
      "Password": ""

    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Comments": {
    "ConnectionString": "Data Source=10.118.11; Initial Catalog=ClaraFey; Persist Security Info=True; User ID=ClaraFeyApp; Password=Brecht2960$; MultipleActiveResultSets=True; Application Name=EntityFramework; Integrated Security=true; Trusted_Connection=False;",
    "ConnectionString1": "Data Source=10.118.11; Initial Catalog=ClaraFey_TEST; Persist Security Info=True; User ID=ClaraFeyApp; Password=Brecht2960$; MultipleActiveResultSets=True; Application Name=EntityFramework; Integrated Security=true",
    "ConnectionString2": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ClaraFeyLocal; Integrated Security = true"

  },
  "eCQareTest": {
    "APIBaseAddress": "https://api.ecqare.com",
    "Authentication": {
      "TokenEndpoint": "https://api.ecqare.com/idp/connect/token",
      "ClientId": "ClaraFeyTest",
      "ClientSecret": "ryLG4k23YfnEFD9fFTjSv34vk3C1BmW3k3U5DK8s8LSL54zXwy06s2151uFC0qUchS7H8Zve1Yy6N7vtAYfWP8yR9iKnYgORZJrD",
      //"Scope": "clientdata"
    },
    "Tenant": "ClaraFeyTest"
  },
  "eCQare": {
    "APIBaseAddress": "https://api.ecqare.com",
    "Authentication": {
      "TokenEndpoint": "https://api.ecqare.com/idp/connect/token",
      "ClientId": "ClaraFey",
      "ClientSecret": "jeoThB6tpHiy7oOPrBbF01HA5rjWFayYYJGQLYnYjArE79Xw8BhMKz200N7T30yVSg5o1zcnvJ6vw3S06zPPs9t97274voyfa2AQ",
      //"Scope": "clientdata"
    },
    "Tenant": "ClaraFey"
  }
}
