﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Reports\**" />
    <Content Remove="Pages\Reports\**" />
    <EmbeddedResource Remove="Pages\Reports\**" />
    <None Remove="Pages\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\WerkopdrachtReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.1.6" />
	  <PackageReference Include="Duende.AccessTokenManagement" Version="2.1.2" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.12" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.6" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="24.1.6" />
	<PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.1.6" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Reporting\Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\LocalStorage\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptSharp">
      <HintPath>..\dll\CryptSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  
    <Compile Update="Reports\WerkopdrachtReport.cs">
      <DependentUpon>WerkopdrachtReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WerkopdrachtReport.Designer.cs">
      <DependentUpon>WerkopdrachtReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
