﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\Aankoop\DeleteAankoopArtikel.sql" />
    <None Remove="Repositories\Aankoop\InsertAankoopArtikel.sql" />
    <None Remove="Repositories\Aankoop\SelectAankoopArtikel.sql" />
    <None Remove="Repositories\Aankoop\UpdateAankoopArtikel.sql" />
    <None Remove="Repositories\Artikelen\Artikelen.sql" />
    <None Remove="Repositories\Authentication\GetUserByCode.sql" />
    <None Remove="Repositories\BijlageManager\GogBijlages.sql" />
    <None Remove="Repositories\BijlageManager\InventarisBijlages.sql" />
    <None Remove="Repositories\BijlageManager\OnkostenNotaBijlages.sql" />
    <None Remove="Repositories\BijlageManager\WerkbonnenBijlages.sql" />
    <None Remove="Repositories\Clienten\Clienten.sql" />
    <None Remove="Repositories\ExternalDashboard\ExternalDashboardMedewerkers.sql" />
    <None Remove="Repositories\Kampen\Kampen.sql" />
    <None Remove="Repositories\Kilometervergoeding\Kilometers.sql" />
    <None Remove="Repositories\Kilometervergoeding\KilometersClienten.sql" />
    <None Remove="Repositories\Kilometervergoeding\KilometersKampen.sql" />
    <None Remove="Repositories\Kilometervergoeding\KilometersLeefgroepen.sql" />
    <None Remove="Repositories\Kilometervergoeding\KilometerTypes.sql" />
    <None Remove="Repositories\Leefgroepen\Leefgroepen.sql" />
    <None Remove="Repositories\Leefgroepen\LeefgroepenBewoners.sql" />
    <None Remove="Repositories\Locatie\Locatie.sql" />
    <None Remove="Repositories\MultiSelect\MultiSelect.sql" />
    <None Remove="Repositories\Onkostennota\InsertOnkostenNota.sql" />
    <None Remove="Repositories\Onkostennota\InsertOnkostenNotaClienten.sql" />
    <None Remove="Repositories\Onkostennota\MaaltijdAandachtspunten.sql" />
    <None Remove="Repositories\Onkostennota\Maaltijdregistraties.sql" />
    <None Remove="Repositories\Onkostennota\Onkostennota.sql" />
    <None Remove="Repositories\Onkostennota\UpdateOnkostenNotaMetAkkoordMetVoorwaarden.sql" />
    <None Remove="Repositories\Telefoonboek\Telefoonboek.sql" />
    <None Remove="Repositories\Wagen\Wagen.sql" />
    <None Remove="Repositories\Webservices\webservices.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repositories\Aankoop\DeleteAankoopArtikel.sql" />
    <EmbeddedResource Include="Repositories\Aankoop\UpdateAankoopArtikel.sql" />
    <EmbeddedResource Include="Repositories\Aankoop\SelectAankoopArtikel.sql" />
    <EmbeddedResource Include="Repositories\Aankoop\InsertAankoopArtikel.sql" />
    <EmbeddedResource Include="Repositories\Artikelen\Artikelen.sql" />
    <EmbeddedResource Include="Repositories\Authentication\GetUserByCode.sql" />
    <EmbeddedResource Include="Repositories\BijlageManager\OnkostenNotaBijlages.sql" />
    <EmbeddedResource Include="Repositories\BijlageManager\InventarisBijlages.sql" />
    <EmbeddedResource Include="Repositories\BijlageManager\GogBijlages.sql" />
    <EmbeddedResource Include="Repositories\BijlageManager\WerkbonnenBijlages.sql" />
    <EmbeddedResource Include="Repositories\Clienten\Clienten.sql" />
    <EmbeddedResource Include="Repositories\ExternalDashboard\ExternalDashboardMedewerkers.sql" />
    <EmbeddedResource Include="Repositories\Kampen\Kampen.sql" />
    <EmbeddedResource Include="Repositories\Kilometervergoeding\KilometersLeefgroepen.sql" />
    <EmbeddedResource Include="Repositories\Kilometervergoeding\KilometersKampen.sql" />
    <EmbeddedResource Include="Repositories\Kilometervergoeding\KilometersClienten.sql" />
    <EmbeddedResource Include="Repositories\Kilometervergoeding\KilometerTypes.sql" />
    <EmbeddedResource Include="Repositories\Kilometervergoeding\Kilometers.sql" />
    <EmbeddedResource Include="Repositories\Leefgroepen\LeefgroepenBewoners.sql" />
    <EmbeddedResource Include="Repositories\Leefgroepen\Leefgroepen.sql" />
    <EmbeddedResource Include="Repositories\Locatie\Locatie.sql" />
    <EmbeddedResource Include="Repositories\MultiSelect\MultiSelect.sql" />
    <EmbeddedResource Include="Repositories\Onkostennota\InsertOnkostenNotaClienten.sql" />
    <EmbeddedResource Include="Repositories\Onkostennota\MaaltijdAandachtspunten.sql" />
    <EmbeddedResource Include="Repositories\Onkostennota\Maaltijdregistraties.sql" />
    <EmbeddedResource Include="Repositories\Onkostennota\UpdateOnkostenNotaMetAkkoordMetVoorwaarden.sql" />
    <EmbeddedResource Include="Repositories\Onkostennota\InsertOnkostenNota.sql" />
    <EmbeddedResource Include="Repositories\Onkostennota\Onkostennota.sql" />
    <EmbeddedResource Include="Repositories\Telefoonboek\Telefoonboek.sql" />
    <EmbeddedResource Include="Repositories\Wagen\Wagen.sql" />
    <EmbeddedResource Include="Repositories\Webservices\webservices.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptSharp">
      <HintPath>..\dll\CryptSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
